spring.application.name=demo

#Security
spring.security.user.name=demo
spring.security.user.password=demo

#Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

#JWT
jwt.secret-key=MIxykIhbpQNcGlXxDe4XukR2cgnGwXwkNoza1XohzNw=
jwt.access-expiration=86400000 # a day
jwt.refresh-expiration=604800000 # 7 days


