spring.application.name=demo

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Security
spring.security.user.name=demo
spring.security.user.password=demo

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=demo
spring.data.redis.ssl.enabled=false
logging.level.org.springframework.security=DEBUG

#JWT
jwt.secret-key=ThisIsAReallyLongUTF8SecretKeyWith$peci@lChar^cters!123456
jwt.access-expiration=86400000 
jwt.refresh-expiration=604800000 




